<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6A-Ee-VTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListController" customModule="NewToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-H4-Le4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="bS9-pa-YMq" customClass="CustomViewCell" customModule="NewToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS9-pa-YMq" id="nHo-J9-l1q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-Kx-iwz">
                                                    <rect key="frame" x="10" y="5" width="394" height="47"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-uV-eul">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46.5" id="7xA-JS-wwY"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="NUS-QO-zGg"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkButtonTappet:" destination="bS9-pa-YMq" eventType="touchUpInside" id="cTM-yi-0JR"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-QA-8xY">
                                                            <rect key="frame" x="34" y="0.0" width="323.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-3g-gsM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="c2P-Vv-TfN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-f3-AiM">
                                                                    <rect key="frame" x="0.0" y="26" width="323.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="kHz-Cn-CJK"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1000" id="uPk-n8-p4U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-yJ-Gkj">
                                                            <rect key="frame" x="367.5" y="0.0" width="26.5" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26.5" id="tbF-FX-TiT"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="info.circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dOQ-Kx-iwz" secondAttribute="bottom" constant="5" id="Gr7-WE-Z4A"/>
                                                <constraint firstItem="dOQ-Kx-iwz" firstAttribute="top" secondItem="nHo-J9-l1q" secondAttribute="top" constant="5" id="HVc-aD-SwT"/>
                                                <constraint firstItem="dOQ-Kx-iwz" firstAttribute="leading" secondItem="nHo-J9-l1q" secondAttribute="leading" constant="10" id="bTW-vW-dhA"/>
                                                <constraint firstAttribute="trailing" secondItem="dOQ-Kx-iwz" secondAttribute="trailing" constant="10" id="zJI-T1-TSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="4SX-uV-eul" id="K5f-86-Heq"/>
                                            <outlet property="detailsLabel" destination="WEN-f3-AiM" id="d7Y-2H-doU"/>
                                            <outlet property="titleLabel" destination="YKC-3g-gsM" id="eQj-B2-bJJ"/>
                                            <segue destination="AoD-t5-7fF" kind="presentation" identifier="EditSegue" id="21W-yn-hOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="9Kb-Ep-QqS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aOu-lF-dQd">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="AoD-t5-7fF" kind="presentation" identifier="AddSegue" id="nxA-aR-Ekm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d4h-H4-Le4" id="tON-Ko-4Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="73.660714285714278"/>
        </scene>
        <!--Add-->
        <scene sceneID="5of-Zr-xTf">
            <objects>
                <tableViewController id="7Gz-WH-lnp" customClass="TaskDetailsController" customModule="NewToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PwC-od-zyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="l29-QE-Omr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="wty-be-zWb">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wty-be-zWb" id="VN1-Xj-N9f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What you need to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-62-DQq">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateSaveButtonState:" destination="7Gz-WH-lnp" eventType="editingChanged" id="Mgs-AP-dqF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Hy-62-DQq" secondAttribute="trailing" constant="20" symbolic="YES" id="JDv-1H-uhB"/>
                                                <constraint firstItem="6Hy-62-DQq" firstAttribute="leading" secondItem="VN1-Xj-N9f" secondAttribute="leading" constant="20" symbolic="YES" id="PTo-Bz-yzN"/>
                                                <constraint firstAttribute="bottom" secondItem="6Hy-62-DQq" secondAttribute="bottom" constant="5" id="XVG-kS-EWl"/>
                                                <constraint firstItem="6Hy-62-DQq" firstAttribute="top" secondItem="VN1-Xj-N9f" secondAttribute="top" constant="5" id="cmq-nx-0OU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="awD-5X-m3h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="W4A-NZ-DT8">
                                        <rect key="frame" x="20" y="155.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4A-NZ-DT8" id="W9N-KF-yfa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe your aim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-2N-1Ls">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateSaveButtonState:" destination="7Gz-WH-lnp" eventType="editingChanged" id="vqp-IM-e77"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zs7-2N-1Ls" secondAttribute="bottom" constant="5" id="Lrh-3H-3QA"/>
                                                <constraint firstItem="zs7-2N-1Ls" firstAttribute="top" secondItem="W9N-KF-yfa" secondAttribute="top" constant="5" id="Rv0-Lv-gwQ"/>
                                                <constraint firstItem="zs7-2N-1Ls" firstAttribute="leading" secondItem="W9N-KF-yfa" secondAttribute="leading" constant="20" symbolic="YES" id="Vte-vv-xdt"/>
                                                <constraint firstAttribute="trailing" secondItem="zs7-2N-1Ls" secondAttribute="trailing" constant="20" symbolic="YES" id="uhF-Aq-UnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Gz-WH-lnp" id="tAQ-aY-CrX"/>
                            <outlet property="delegate" destination="7Gz-WH-lnp" id="vYx-wy-H2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="lf7-iW-2Gp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bea-sB-k6y">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="K0w-YX-Q5k" kind="unwind" identifier="CancelSegue" unwindAction="uwindSegueWithSegue:" id="tVt-dj-yXp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Y1F-Ji-dbL">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="K0w-YX-Q5k" kind="unwind" identifier="SaveSegue" unwindAction="uwindSegueWithSegue:" id="aXc-98-SJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextField" destination="zs7-2N-1Ls" id="oeA-d2-Acc"/>
                        <outlet property="saveButton" destination="Y1F-Ji-dbL" id="liK-df-B1j"/>
                        <outlet property="titleTextField" destination="6Hy-62-DQq" id="5Cz-nH-51q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-GU-SVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K0w-YX-Q5k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVc-6H-CYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6A-Ee-VTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4i-gg-ivC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FoA-xU-cxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBE-3X-zlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWd-CV-ItD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoD-t5-7fF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0fd-Xq-Vsx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5G-ig-Jaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Gz-WH-lnp" kind="relationship" relationship="rootViewController" id="Mnw-SX-F3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-Xn-nAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="21W-yn-hOv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
